<!-- @format -->

<!DOCTYPE html>
<html translate="no">
    <head>
        <title>UOCRA</title>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="ie=edge" />
        <meta name="viewport" content="width=device-width, height=device-height, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" />
        <meta http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate" />
        <meta http-equiv="Pragma" content="no-cache" />
        <meta http-equiv="Expires" content="0" />
        <meta http-equiv="ScreenOrientation" content="autoRotate:disabled" />

        <link rel="icon" href="https://app.uocra.org/icon-iphone.png">
        <link rel="apple-touch-icon" href="https://app.uocra.org/icon-iphone.png">
        <link rel="apple-touch-icon" sizes="152x152" href="https://app.uocra.org/icon-ipad.png">
        <link rel="apple-touch-icon" sizes="180x180" href="https://app.uocra.org/icon-retina.png">
        <link rel="apple-touch-icon" sizes="167x167" href="https://app.uocra.org/icon-ipadretina.png">
        <meta name="apple-mobile-web-app-capable" content="yes" />
        <meta name="apple-mobile-web-app-enabled" content="yes">
        <meta name="apple-mobile-web-app-title" content="U.O.C.R.A." />
        <meta name="mobile-web-app-capable" content="yes" />
        <link rel="apple-touch-startup-image" href="launch-640x1136.png" media="(device-width: 320px) and (device-height: 568px) and (-webkit-device-pixel-ratio: 2) and (orientation: portrait)" />
        <link rel="apple-touch-startup-image" href="launch-750x1294.png" media="(device-width: 375px) and (device-height: 667px) and (-webkit-device-pixel-ratio: 2) and (orientation: portrait)" />
        <meta name="apple-mobile-web-app-status-bar-style" content="black" />
        <meta name="apple-touch-fullscreen" content="yes" />
        <link rel="manifest" crossorigin="use-credentials" href="manifest.json" />

        <link href="splashscreens/iphone5_splash.png" media="(device-width: 320px) and (device-height: 568px) and (-webkit-device-pixel-ratio: 2)" rel="apple-touch-startup-image" />
        <link href="splashscreens/iphone6_splash.png" media="(device-width: 375px) and (device-height: 667px) and (-webkit-device-pixel-ratio: 2)" rel="apple-touch-startup-image" />
        <link href="splashscreens/iphoneplus_splash.png" media="(device-width: 621px) and (device-height: 1104px) and (-webkit-device-pixel-ratio: 3)" rel="apple-touch-startup-image" />
        <link href="splashscreens/iphonex_splash.png" media="(device-width: 375px) and (device-height: 812px) and (-webkit-device-pixel-ratio: 3)" rel="apple-touch-startup-image" />
        <link href="splashscreens/iphonexr_splash.png" media="(device-width: 414px) and (device-height: 896px) and (-webkit-device-pixel-ratio: 2)" rel="apple-touch-startup-image" />
        <link href="splashscreens/iphonexsmax_splash.png" media="(device-width: 414px) and (device-height: 896px) and (-webkit-device-pixel-ratio: 3)" rel="apple-touch-startup-image" />
        <link href="splashscreens/ipad_splash.png" media="(device-width: 768px) and (device-height: 1024px) and (-webkit-device-pixel-ratio: 2)" rel="apple-touch-startup-image" />
        <link href="splashscreens/ipadpro1_splash.png" media="(device-width: 834px) and (device-height: 1112px) and (-webkit-device-pixel-ratio: 2)" rel="apple-touch-startup-image" />
        <link href="splashscreens/ipadpro3_splash.png" media="(device-width: 834px) and (device-height: 1194px) and (-webkit-device-pixel-ratio: 2)" rel="apple-touch-startup-image" />
        <link href="splashscreens/ipadpro2_splash.png" media="(device-width: 1024px) and (device-height: 1366px) and (-webkit-device-pixel-ratio: 2)" rel="apple-touch-startup-image" />

        <style id="buttons">
            button[btn1] {
                display: grid;
                grid-auto-flow: column;
                align-items: center;
                grid-gap: 0.3rem;
                cursor: pointer;
                color: var(--color-crudo);
                fill: var(--primary-color);
                stroke: var(--primary-color);
                background-color: var(--primary-color);
                font-size: var(--font-bajada-size);
                font-weight: var(--font-bajada-weight);
                border-radius: 0.4rem;
                padding: 0.5rem;
                box-shadow: 0 3px 6px 0 var(--orange-5);
                transition-duration: 0.4s;
                text-decoration: none;
                border: none;
                outline: none;
            }
            button[btn1]:hover {
                background-color: var(--color-azul-oscuro);
            }
            button[btn1]:active {
                background-color: var(--primary-color);
                box-shadow: 0.2rem var(--color-azul-oscuro);
                transform: translateY(0.2rem);
            }
            button[btn1][apagado] {
                opacity: 0.8;
                background-color: var(--color-gris);
                cursor: not-allowed;
                pointer-events: none;
            }
            button[btn2] {
                display: grid;
                width: fit-content;
                grid-auto-flow: column;
                align-items: center;
                grid-gap: 0.3rem;
                cursor: pointer;
                color: var(--primary-color);
                fill: var(--primary-color);
                stroke: var(--primary-color);
                background-color: transparent;
                font-size: var(--font-bajada-size);
                font-weight: var(--font-bajada-weight);
                border-radius: 0.4rem;
                padding: 0.5rem;
                box-shadow: 0 3px 6px 0 var(--orange-5);
                transition-duration: 0.4s;
                text-decoration-line: underline;
                text-decoration-style: solid;
                border: none;
                outline: none;
            }
            button[btn2]:hover {
                color: var(--color-azul-oscuro);
            }
            button[btn2]:active {
                color: var(--primary-color);
                transform: translateY(0.2rem);
            }
            button[btn2][apagado] {
                opacity: 0.8;
                color: var(--color-gris);
                cursor: not-allowed;
                pointer-events: none;
            }

            button[btn3] {
                display: grid;
                grid-auto-flow: column;
                align-items: center;
                grid-gap: 0.3rem;
                cursor: pointer;
                color: var(--primary-color);
                background-color: transparent;
                font-size: var(--font-bajada-size);
                font-weight: var(--font-bajada-weight);
                border-radius: 0.4rem;
                border: 1px solid var(--primary-color);
                padding: 0.5rem;
                box-shadow: 0 3px 6px 0 var(--orange-5);
                transition-duration: 0.4s;
                text-decoration: none;
                outline: none;
            }
            button[btn3]:hover {
                background-color: var(--color-azul-oscuro);
            }
            button[btn3]:active {
                background-color: var(--color-negro);
                box-shadow: 0.2rem var(--color-azul-oscuro);
                transform: translateY(0.2rem);
            }
            button[btn3][apagado] {
                opacity: 0.8;
                background-color: var(--color-gris);
                cursor: not-allowed;
                pointer-events: none;
            }
        </style>
        <style id="inputs">
            .ikeInput {
                display: grid;
                grid-template-rows: 1fr auto 1fr;
                grid-gap: 0.1rem;
            }
            .ikeInput input {
                padding: 0.4rem;
                background-color: var(--color-blanco);
                border: 1px solid var(--color-gris-claro);
                color: var(--color-azul-oscuro);
                font-size: var(--font-bajada-size);
                font-weight: var(--font-bajada-weight);
                outline: none;
                border-radius: 5px;
            }
            .ikeInput.error input {
                border: 1px solid var(--color-rojo);
            }
            .ikeInput label {
                color: var(--color-azul-oscuro);
                font-size: var(--font-label-size);
                font-weight: var(--font-label-weight);
            }
            .ikeInput label[error] {
                color: var(--color-rojo);
                font-size: var(--font-error-size);
                font-weight: var(--font-error-weight);
            }
            .ikeInput label[oculto] {
                display: none;
            }
            ::placeholder {
                color: var(--color-gris);
            }
        </style>
        <style id="main">
            body {
                background-color: var(--color-gris-claro);
                display: grid;
                height: 100vh;
                place-content: center;
            }
            .oculto {
                display: none !important;
            }

            #signIn {
                display: grid;
                place-content: center;
                justify-items: center;
                background-color: var(--color-blanco);
            }
            .tarjeta {
                min-width: 40vw;
                padding: 2rem;
                display: grid;
                grid-auto-flow: rows;
                grid-gap: 1rem;
            }
            svg {
                height: 1rem;
                width: 1rem;
            }
            .botonAtras {
                justify-self: start;
                align-self: start;
                background-color: var(--primary-color);
                color: var(--color-blanco);
                padding: 0.8rem;
                cursor: pointer;
            }
        </style>
        <link rel="shortcut icon" href="./favicon.png " />

    </head>

    <body>
        <view-manager id="manager"></view-manager>
    </body>
	<script>
 		window.scrollTo(0,1);
		document.addEventListener("focusout", function (e) {
            window.scrollTo(0,1);
		});
	</script>
</html>
